---
collections:
  - name: community.general
    version: 4.1.0
  - name: community.sops
    version: 1.2.0
<<<<<<< HEAD
=======
  - name: ansible.posix
    version: 1.3.0
>>>>>>> template/main
roles:
  - src: xanmanning.k3s
    version: v2.11.1
