apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: cloudflare-creds
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:JRWshT2iZDKnMVqmgxFzCDFInWHKVWtjxw==,iv:+EqAWJ5cXSsLwpahsiNilqAodV/fkkaMl4I5y99bio0=,tag:EOC7QTj/0y6rql3gtTHMCA==,type:str]
    api-key: ENC[AES256_GCM,data:g2EQZuGFa02NTrEgM9Fi/+hngVrkB+fY5pQeEIV9/NcK0JaZ2A==,iv:DUlbbWE33U7mqEJU3Pxsqx4oy+x9R+qVLQNxtpGXtNs=,tag:3pdaq5wh0/DB1JcUKiuZiA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-10-30T03:18:38Z"
    mac: ENC[AES256_GCM,data:AqNk/26AuhsHzRPgPZf8H+PiSP/GsHr7SPxhed9DJVJNHYeW6IXGC9l02KcKpjqFAGCW2sV68uG7FOXV3gHyua6I296FeklHZ1CjnHzpSqKpUZt2QLV8AwaA1iCL1SJje/zfdWebTAA8ih6pIn3Kv7fjBFE1RVfLG2infYeMEtM=,iv:/y2H69c2lD3snBdgrmu4CjqfZPAzyhRCTNH2Dcte/ec=,tag:tc1i712IU1M0LFTgCziYNw==,type:str]
    pgp:
        - created_at: "2021-10-30T03:18:37Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA4y94LeFNxaVAQ//XI70WG2m/uDTe1bOLRnli/pjYTZLbUxPZm8m9wIqERFN
            XiG8lHq/VRL13eDNt3ZYenOZurUaC4drgHwB4FUJaBCHwG6ERwqJw01RlW+0Cadl
            AAJPDh1UgP0kn2OaZ3t5pcYBuuK+UWtImM0POhqMprEvwsGUym75+ci03HMq1Uev
            fREPslgv1xPmfAbNPMNiqJstH/n537dYaMZNcwG9sTG7Dz1eBxm/UHDDTIuEQkSd
            tbpG9aqLANkMZBq/XeXCpD/jw5cndcN4LuFx2CX4bQNepB/v9i3LN8Lh3JH6XTw6
            USaMdjdHvtfaFxhMbIvwB5XkAuPXWSVU8G8TB0no4ZXRRlvSwTGXSLhVG7pQEtXL
            ZOwL8eyOEI4MYNPHW9qayDFIn8MyzgNN95zuSuDNG7QpAeH3rWAk03Uzj9puSSRV
            hagdDOdNIroUzbTZTh/Q2f8uHDT4GKLBgHAPU/I58L6ohNc2d3+gPhMjLnPm61ue
            MBFz9qeYkHRoE19iykotym8S0gvl1P4r6V5WYkQBA32yw4luZBEM49xmvGSr1LWh
            ZofqZeoD2tr2xOg9011KFrqJBQmbIbla1uhzQvqt9ih9ID249wRdjJ8mRDa74Mr5
            yIA8b4w3pWgDFMC0g9as6bn5P9apvUbSsx9VYBCv6mSK6xzD9YLsg97Ry1Ku1aPS
            XAE4mxgSHuivH3YdXsAmlaghnikolqSJATglIhC/+3kHjf0Ztdk0hXBRms9wVQcQ
            /52S3WyXSSsnlcPXksS5WLBIpWc3K+da91jOk/zNn1wfRqaXj6QBIvV4Q/HA
            =oHrw
            -----END PGP MESSAGE-----
          fp: 0514601ED08F6CD7E863F04B079CE7BDBA7D5DBB
        - created_at: "2021-10-30T03:18:37Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA/8J7I8celMJARAAmNepYU81Hi6usnG8cleYJPq8RCN+DT9oM2yLIqjovakL
            3ejKzts+e7Iwd6Tgro3r21S13rJH/j7j3LXXz67iLpueZddU2RSj09FdwT8NybPM
            aihZVm39X2IBI2WvFYvhbPXofi3xAFkSsYp1EfQ2ZcbYv10Lzg/wTDgraQL/9LCI
            jurHofjyqP0WkBNICJQW3YcjcHgeTPe2FJ+4PJeWoLNpyKQzEqRVS3p3bW4GrMDE
            2cXh37XzopAytvPq+tkp7MBxA+bZblJABP2wOWlSzIv47ZY7Hqur4tQBxj00GKEm
            1OLjjPSBcHmAk6x8fk7s0gf+3M3BwfH0Pd1uhDqh7prYoWM0lhPC6GMJ8sYqnSt9
            lhq3cgZrXXUsHXW5lkRJ3M544AAO2yBVblqKW1UPPuox3xwGkLmGmb+eTCFrxaKB
            PGdlsFw04UT4q9kO7C1L+zuYXgY9/RbXYgpYgUdAxB158hMvTRpzA3eWN4EodP7H
            XVACpmwv3J4olqIeJxUFBKLq6v/N8EXHA1lA7gm8hLM4lf6MBJIjt+s+8TBx1rh6
            gibOOxlNAQV/PsdwEh8q8nYfqDBaMC5rK9y1kJHza5zH1Ju8tr6GJd3EmyIu8DH8
            LwTmYQspnWyf7F2324N3Or4y86BSt3cybzXZoq3mNgjJKVg/9QbQx4KV6tVLNznS
            XAEhCcmRqd7isvuAuPFQjyqsvBvsovNVlSN1PtYEEC4V1jTls7EfiZ1UFajGCB8r
            qO4epiq8JdaIH/Zm13SWd7UKy3BVmsqfZJQ/JNmeiXDq+7hEK9yeJpAbwvoR
            =91SF
            -----END PGP MESSAGE-----
          fp: C430940539460ADB635449EAF49A52606CE72EA6
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
