#yamllint disable
apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: cloudflare-creds
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:aJ74H2T6gAhdLg+Ol+C7crOMmFDCt88btg==,iv:yqA5bob3yCOs+KtUfki2Svs5eiv72z7bLSc87CDJa5o=,tag:0+9NpVu3CYpeWlF6fY5VZA==,type:str]
    api-key: ENC[AES256_GCM,data:zssapqev1i29u0hRbR7ce59+apytDeRz1rvI2ibi30O8gwNnFA==,iv:icZ/GJjcalEDJkQcmSD7ZRFOhSbUOYtGvOWmIdETfFA=,tag:xKT/gStyhf6xToDhIM8kog==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-10-07T14:15:45Z"
    mac: ENC[AES256_GCM,data:r4zPx8I2fJll+eYPhbynXKaIeTNtvnQym8aoWqB54l9RZND7I3VZDo9toi1NiwHaQFN2x2IYQZ+h1gaTF1ceJgt3PxaqM/AUCF+34Ywio9J1yTnU9M/MjAvr7dA/n/xbkKP0qnifOBp5lNA5PYWioxjojYoTEWD/mvt7TuJ5aa4=,iv:hLbDqEx08BKHV3/+S/L9YseNTw9u8HTxq6O5kHUXMTU=,tag:UJb2WFaWMVt8AtIKWFg5gA==,type:str]
    pgp:
        - created_at: "2021-10-07T14:15:42Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA4y94LeFNxaVAQ/+LkFnCPScNjCxPEpDTZRkX8Yq1gb8YNAVWZmvdtUdDCWB
            bg9bw1DuDKPgniUakQSoj4tznz9yLxHvMVVCBkfjqAHOsDVRqkyQ5UVYoI3k7o+j
            0JK3izsRKE/qCa+llCEV5yoR1RKcZvA9GMKz08mbCahLa1AT2RJDBG+Wk+MmNPkQ
            P6FCOez5F03yTaFfXEah5yacUvy3/pGX2jouROeptXKMGKfKcA9kM7q6IW+Ypric
            Zpvste0XVdhISfMBExl8DVt9ERpAgt+hZ8wEH7kXlmCUmZcWkSMJsPSd1+VEIB3c
            HAqhNCboIH/qy5WYCq+UnL9rQDHug36CUNEQVPv0diFoREg+QrvJJZw/IhzlyBTI
            uz4d40/bpEbZisG32i/+YxsmK0Dkhn9UziDJhgyp4THqtZBR2mC04+npdHgglm3t
            JNdtVyfPkHXIfDjoq4iqEfe2gWy8Zr9IbFuVqbuLkZ27Z8idvxz0ZTftOgFoAED4
            D1ViJSz+7fF5KCN1lx2xG7NmUbTHhGfPzBZMF51aKQ9DNC3mrrsScgeA6CB9XI4p
            z1yYtYImTYMohxOZwaMR0AI016CIunCBkEhV0r/d+6J8ztivlOy1juDAvAdnzci6
            8jynfbriGz6Y6LwaEyMQrp8qR2ciA8RlsVm9Jynfa85j+OxZuxCVHk9pZ0C0LGzS
            XAFpqxMGZHG5i8qOuSNHQw7GfTNE0+3CxXr9IV7YCUHCy67EShm/OYZ2DX9PNvlU
            XwZUYSJLSyGqZXGD0081m+dkcqMhCqDWnVoc/+e9Ae3uu/jDgVYaS1LSqrls
            =8OXE
            -----END PGP MESSAGE-----
          fp: 0514601ED08F6CD7E863F04B079CE7BDBA7D5DBB
        - created_at: "2021-10-07T14:15:42Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA/8J7I8celMJAQ//f4cC9RIrl77ebszbmIOY+/7xpLV65kGo59J5ft8qkoMx
            avC7awhikmKit9r6dP7/xfXsz/VO+XrXEVFe0Hb+DWenQOqp7xId5hPZhgqnKmye
            oD1ez4Ba9Ld1W96NJRdke3KkcaSgZ2ZKJmGPm3Ft7JYS9QTjdlEIm+MxEPnXng7a
            vZ8kjjt/P5MWAo7vPDUHBVEiveDfOZ/+OlYcy1aUSIBxnKPIXY3mqFq2W4OQkkvO
            cjBDvc+pWYybiMf4fLw9cnUByXo26vsa5Mo3t3Derbmk3C0EEQxTNzBKvt+LyVOw
            yK0ClY9+wl93SOcvLeujghS8cXtTBGMgV5ItZyPznxDWiAUpb/Wmhrpc4e7I/fCk
            NVyD4q+zupJIlCMF3zQNBmG8hTbTcPi3cPqQG8z1cYDvaDaC+/7uD/18RuTQtuS2
            qe7Zg7JS/vLuQygoyXO6/eQhfPLjWngKjKUH1wC8Wqd+Xb4at7r7hsUxMqFx3r0M
            A11vKCIMKySaSNqwWnMsKu8HOJ9dBTxSFF5bTJeaIgG24WGoVe0DX7ILezJ2AS0D
            cB9bXTKmdR9hLYVoqNRkoNt1r0t5WBZqtFp/dMsJL6Ni0AIB5TVYwkVT4nN2Mjbw
            wqPonSC5O89VA69zsJ4MOmsfpy9II/fxD5JFEl0OnIOop9dqj0ymIDdt5arZ0DjS
            XAF/kyiqoRVI3RTs4D8r6RwewqaWAY8M5FNSRvH8wP8OqEGasG+3ocgtVUOvdqhl
            Zx+tnHMX+lr3S4WNicbXP+0aFZN+MDzBajBSPUpfn8WmkLgnzGCeJ9+oYd9v
            =c7CO
            -----END PGP MESSAGE-----
          fp: C430940539460ADB635449EAF49A52606CE72EA6
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
