kind: Secret
ansible_user: ENC[AES256_GCM,data:vT259aPzqg==,iv:kRgTLYHJq+bYUyBj/aTK7SPqQjiECCXd5OoKwyzosXQ=,tag:NurMTX7vt/+UcYnnac6+nQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:Z2Mk8g6wXRYZAIQ=,iv:2WvVlCGeikd1SPIqYsw9LKr4cfsAX/w432IWCIH6uQE=,tag:iRwQqg77CLTRbj4t7Op3PQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-10-04T19:29:42Z"
    mac: ENC[AES256_GCM,data:Sfwr0nDTRTEPTV5Ux1RbZxjq9sLccX9q797J4/8GprVSOKzJSInSIOLarG1fRjSReEae5sc/Q/xSi1UN+EtiuirYZ5I5zs6M8QEmmwoiU0DK1/WxLUk9sQ14lJazthZzFbSU5GAGISYmacfKt9Lx6wLF+zcgbsQosKtxn5fz7ZQ=,iv:7QrgttXBE4ezfUON7wvzwln6cA7wucqS3cYDG2w9UZ4=,tag:blr8VQDRfvqIQmxPjHcAaw==,type:str]
    pgp:
        - created_at: "2021-10-04T19:29:41Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA/8J7I8celMJAQ//UUnIPsGVSXZm/Gzc2Nd1ZoOBYszd9JTKySQgx9F0YsOs
            gz7PSqdBhexK6Jmpnom/dYYOUqZutetHhY8aAHwwcrUCnAvUCDXzGhUHCjxbisHu
            saatOzvTMtZH0n3PZoWNWP3XTKhDXHnibEtgTDZoKTqyLupRfZv9mO4eqqs2r/br
            KiMtEjS2ZUcXklzDfEzXty1xu8GSZG29gAfYYP3WTorZy4WivZTuu5pvNeGicc1Q
            K7VUOzakIcO6IwUUJnvfuu0MC8MscVCIuRaCw78H/ef6KBdhs4loU/Ez6lRFxZMu
            E6DafThLsqP37X/85Q6TPDnTbjtZo+MeBfCZnf1FpDarEUfpu3RA/EvtSnov182F
            t/S9uKYKFbfbql4bz/HKmabXT7yB10X2buNrOOZCyHUn/UeQMpGx5qRH1p5Y8kmL
            Pi3F8WNEz1ChdDul9578/wzdttRGgb/9qF1gnzy4LIua7Be59G1M0+WYd3yavTFB
            pQoCM1oosRAxiMS875g3jlj44Ww0VuMcoxwfY/WwdCLKSMrEBKLo8xZosj+7bofl
            QzflUKy3TS3/LL7fIsnNuFbYaGIYz3VMUfTUW0pCEafJcX8Hempa8NohMCQfOA0W
            VoRYvvQs4vV4eN/jnW4t+Qx0EDaiVpoeDVZzpJFUDwPsIdC7pJ9FoR6uekqX5GnS
            XgEtIHmAbcSEnm+WhWcroJmDRw/5WvPKeRB3hmqHnLHVka6qJjpD5AA+u97aPpf+
            VTMx21KzxnOoFXc20XOrv4g+h/bWmGYDGH/2gNBE30AazDgaRgNNlIgs7kIlzds=
            =t+ML
            -----END PGP MESSAGE-----
          fp: C430940539460ADB635449EAF49A52606CE72EA6
    unencrypted_regex: ^(kind)$
    version: 3.7.1
