# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:ZX7+9zxnRVfkqUEnPBOi5TpB2GM=,iv:DMRVS7DPmLTHO6CpZHQzF3d8yoDorMQLmuzHKmeo6y4=,tag:Rr0OHPNmJSc5eDP6AJb25g==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:Osj/0ZU1AfF57hVTTMrzBmipZnlXyGC9VA==,iv:sdGAMYU57iSErkZmZATCxNzPm5qZuSuOkSYnfNpiwm0=,tag:JiBKMTafuIW1KbS/mfpITA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-10-04T19:29:40Z"
    mac: ENC[AES256_GCM,data:d8+faAlb1iGexZ/Oh8oqIZS5UMplLebQzUK0QPeVkMsyqBc/hmhUNdZB64cVWfFCyXO5z4AKAxuEaTmE6p7VwXIM7wmCyTz4NVu6vgY35FY9mwDIOCJurrtt4vFpBL3kY/EQivGeZkrQM7WhE0eqqhbFIrzIIsk/bLc3rttMFXw=,iv:w+ctTl6HdE/nIDhvB8689JnDNTPS2BepTHJfUUIu23U=,tag:bghH0A/h5eEcvtEN4mXyvQ==,type:str]
    pgp:
        - created_at: "2021-10-04T19:29:39Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA4y94LeFNxaVAQ/+K1gZKE4IhS5MtEGztVKh72Iorb0K7wHxxJuG9NKKttmi
            2q7cmzXkW8pKqK2M7KfhL4akAwxYah0Y+UwRMYCbviNTfwaUsDgnaXY9mjoHOQte
            tYM8Dqo0uqh6RdGIvx42kHzZsbWA7sOEwQqccE2RsrxIPyxICXh8KKCcwUUTq9lA
            sk3x8pUJqFbgOiYgQ5FEu7zggBMmpCPdRaT/EW29P9BO3r76XFlN6AnGHw1f70zn
            1CFko7sYYeb1EAxUwugIaXJ293oaDECCQZ1/phqIlV6czZSbviW/NgofPOj3uZiF
            FrQQsB46xv8hG7tPdumN20CWVaph6+w7qboPmt6T5P01vrwjcJgeKZvme8GoVwkF
            rv8VGp9qeae4PAipbc86j5SDANOYyLODNNAznBKFN38+nHXxfyP2LVO5y4ltVWtU
            qWncMEq67xQocMr3/++JIvQoG/a7X9R7kjNU6NEgTYNWstqcJbuGP/R2T+tJqHaj
            hcU28tAwmibZS7ss3AGMOlLVXTUoho+Y83UOp57fvCb6vdkDCwo10hvWFVZAZi99
            bOsORlwgo9S2gOhGe7isZqufVbL64ubZ/KiEUxRGCOO8N+ZpYciJ5NFJpC0CKEdV
            H7Qv6XCaOEV/aF+oTyphE3gxRnRGcVUZdhsSMm7axIqsoahfNBhWXeYFpeBd8Z/S
            XgHLyV3petCDM7rnEQV6CVj5550+1ntUxSiNFd/HG4SkfpRhyhLn0xjxGKmYd5vM
            l+4jXGm882b39sUbjrX0hNc8c8RYx2mJ1Yma/P4qYMyjEwdA+zxYfrxicSAZk0M=
            =5R7z
            -----END PGP MESSAGE-----
          fp: 0514601ED08F6CD7E863F04B079CE7BDBA7D5DBB
        - created_at: "2021-10-04T19:29:39Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA/8J7I8celMJARAAmbBnbOGhp1Q1EsOtWFd9x7qX0BeuoOppOweRZZGy/c0I
            Z/HWPXkDVjBYuCA0l3e2Y5VKDQGd9Hyx7fzIhxvcMyGrDLdtMMFvOrQPs2yOKSmE
            AsLDHMD678FWKthuG3eVThaNoYDhPnu3KiT0VNpgOyZ7kK2Hau8s87nisTBcuzTI
            r9SoYsycwreROm7VDQpyBg3X3YPG73ZHkBufgFfXouPINMFp5h3JdJO/xsrhGlNq
            1yY8/nhvIrDe0ggs+LxaAbfciKs/a8PqYSapGNJmEEZPdE3ZD7uXE1b8zm8yN6hp
            +EyBbhu0/q5WE9CagWtM/sccAeWvJDZOZuvWSXKLI82slNaxKwQ8MCrfYi4LkfOl
            57MHw1exAoMyTS/wQp4Vtu7uwOmrYfOFZceO1k65FkUymn+S1Oliga67/6hZ2nRw
            vd4HwHYRa4L/gsaVJ5ztmzkXQUqfR2LhxjWJrfc2w331GnQSKNBLBNvkm6Z1e3C4
            QoB5tHgyfcL5/aVJQoRKnAQxWAC3HRkotEej9trTgkD3uM6KeHZDje5vqL5ujWsI
            8ZQkkMWyAwRNhSM30ggot1YzLRJh0U/W1IhFUOHkY4KtlG5O+a2S/Gie5jhUeDYd
            Z474PeSSc4p7BzOMLUEY55lE/9zXe6DCHR9K+GjerW92Z3yUcrofv2wFTgQhI/3S
            XgFb8XfoAzLjRMHWdQSSd/3DAleXdQ762YkZ8sXksU4cqeAbFaxWKH1huHvSCdhl
            56HiCGpOioouoBGu85ua0UPwxCtafO8c7Fev3k9u/bbNazjB4/pmMm3MPndK/pc=
            =XKy9
            -----END PGP MESSAGE-----
          fp: C430940539460ADB635449EAF49A52606CE72EA6
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
