# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:75pRhAWV22+IVgBGUkVQZmSSMDq+AwpaMgNqV4FfFGY/CoDHPA==,iv:4hWJZZxzRfsSfcljCclyYfvIThiqu9PWLyV915XPRE0=,tag:FdQqPx1SSNNeAQxE+b0ntQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-10-04T19:29:40Z"
    mac: ENC[AES256_GCM,data:/aZngsaIMwJ2NbsVSO+DP+lLA+pOmae0MdPimYpcgm38/pr/kDX73zHrOfug4M9Q0FkIXKv1UNivULnqsYasFZq5nYI4LbONTGQ/UP4WKeI5NEjiA6yhdh5OmosqKs6mu+vl60fZ1KZ5YDT85I0HIeezPYcoBiT8pib5S79P4vE=,iv:VLJiafXiRfp/0/boyxG1dxGrbe67y8QtA0DdN3uVwUo=,tag:02A1CH+lBWQPBJHcE+htdg==,type:str]
    pgp:
        - created_at: "2021-10-04T19:29:40Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA4y94LeFNxaVARAAkmujRWSqXuTTOiWXitFq3CKb8l3gUsmaxpwx8zt2wzo/
            QbONR6k5rxZ54nhbipWXC1om47/M4cV0ROsOdRM4Jvs1AbzEw8N14h69BBGwfFco
            9sYY+j/BQKAWpDmQWdvqWz6LXJPpydw7ikB2mvZz1yP0mmAIQa33TtmGSqaD8RdF
            5C+cM/D4UYPzGp7XNGQn8QIHDX+Xjr+5sLy0zp9SLzFIw3fwQRT6U6Jp7x65KZ8R
            C0RzDptrc1Nu+RPkOPjFTBYK0bkjEDv3ZFb5pTpeAymDzp66omqb3epw3nzA/2tn
            DjLsg/q+P2PM+9kwvuIlZuXIaa2PnDQG+9PTFS7/ZiZsXf8u6oHMt2EDiyeeKC/4
            4z6P1QKtSflASvF65xoIx04Vhk+Acc3QYksNV+DASJGzTdd9Ly23CzzzHugZAuY4
            74LLSNUV01l+YrQa90yf1u9vknrWCN9veF34SqT8OwiTE2ugPxkVNMSvtozABOc1
            Hsy9fDoHr4ASOiMgRBVk/ZnOAkoZrH6ZQyhIlzCNTtUfUcKX+5/KtlCj6Y3wbw1m
            oG+DLv7oVVKRoSeCyJJ2/2TNePrZJ/m6xCN/hCyGrIfwpM1pBvIJ00TDiWfhFbVm
            Xa3/ty1+kGtNyX5GMBfMj5uC8ZckJb/1ZQbVbW3nyjF0LmDXC41ZjbxgBCF1VVjS
            XgH5iHq0tzLhIGyFvUNwMI5AnY328N+V657YY9FqUVKDeOvXSf5IDozmjVoaX8Rm
            iyCqfz3ThJCbDyHPLNOHuZZD1n4h1CuDuF/0Pvx9LFMITm4u9nPU6e92YEeTZtw=
            =PAYl
            -----END PGP MESSAGE-----
          fp: 0514601ED08F6CD7E863F04B079CE7BDBA7D5DBB
        - created_at: "2021-10-04T19:29:40Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA/8J7I8celMJAQ/+KJf2aPHCtzNRrmNz5r7EA6Zpistv3bAyq1ea2WRPBR0K
            +JTp3B0x9dZ2w8wZP55QRD5sY16kxkn9Iwp2GZFYKaroCAkpb0/QiNkMaaUJj4/w
            spYevWg2WVJt9mKtyANMu58kheziyBobxMSRG7jFbeG/LDahw0Lg4tLJwj4Zlqfk
            5UMiBIqK+J10DCuAL6Wuc3BHxTxbP7DQ/lqlkTv9qTslypaTCa4tOnBMzLBLWeNs
            ZNYj+CWaYXfJeiDOlgT/C3rC6Ld1Xia3H8E9h3AMkxnDTC/DeowMHxXAgd4RGOi7
            cxLZ2eS1BqQZcjAia14bf3iCMnibcrSW1FimBOJMYS1NICt51enKw6f10U/TpORQ
            3UUov713lqx7Iw3Yqf5GSFKm0Lt8FhZCFZ9IPkcANEor68j73Zfi1j4rlM2enCAn
            3lUQf6kiE/4YNjPBtPWWrX2QJquFvz0HkYDgSrOuL9VbQYbO3feI4siTuDJYyWRs
            uRCo1g5QvWq/yMMLrMnI63TVs/v4iB/E9BZ9T3mwqXnl/EuuVGcRUUtTPB7dtcD3
            vkIk3+cT58mJl0mP9fLLwrJU7PaJdhgF/ZFe0jA5+tFflKe4ZLdwfDn1XkwtPHxr
            HhR1r0Ys/qrSpboHLqDFaPB6s99pqLp56Jmhsd6QBmq0zA0PfNSpqHRuJ6E2abbS
            XgGGSTuEroPnV7vSfNBz9xav4efuK9+a+VVRnrYyeBBRdyO8VlddznzyizQo0kCs
            h0z0wMhzxyi9Lpe5SpJ7WFOqQCFgcIwrYVlewUaOLJbtRXqi0m22f7N3QXFna0M=
            =wmyD
            -----END PGP MESSAGE-----
          fp: C430940539460ADB635449EAF49A52606CE72EA6
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
