apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - cert-manager.yaml
  - metallb-system.yaml
  - networking.yaml
<<<<<<< HEAD
  - media.yaml
  - rook-ceph.yaml
=======
>>>>>>> template/main
